<html lang="nl">

<head>

    <title>Kerstactiviteit Basisschool Aanmeldformulier Kerstlunch 2023</title>

    <!--links for the Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">

    <!--metatags for responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">

    <style>
        /* Code applied to all standard HTML element tags */
        * {
            text-decoration: none;
            font-family: 'Tangerine', cursive;
            /* Changed font to a Christmas-themed font */
        }

        /* Media query for screens with a maximum width of 767px (typical for mobile devices) */
        @media only screen and (max-width: 767px) {
            * {
                font-family: sans-serif;
                font-style: oblique;
            }
        }

        html,
        body {
            background-color: #d8ffd8;
            /* Changed background color to a light green */
            text-align: center;
            font-family: 'Tangerine', cursive;
            float: unset;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4b0082;
            /* Changed header background color to indigo */
            color: #ffd700;
            /* Changed header text color to gold */
            top: 0;
            position: fixed;
            min-width: -webkit-fill-available;
            max-height: 15vh;
            width: 100%;
            padding: 15px;
            /* Added padding for better visibility */
        }

        h1 {
            margin: 0;
            font-size: 3vw;
        }

        main {
            margin-top: 5vh;
        }

        h2 {
            font-size: large;
            text-align: left;
            color: #8b0000;
            /* Changed h2 text color to dark red */
        }

        span {
            font-size: large;
            color: #ff4500;
            /* Changed span text color to orange-red */
        }

        ul {
            padding: 3rem;
            margin: 0;
        }

        iframe {
            min-width: 28rem;
            min-height: 23rem;
        }

        /* Code applied to all HTML elements with an ID */

        ::placeholder {
            text-align: center;
        }

        .blueText {
            color: #0000ff;
            /* Changed blueText color to blue */
        }

        .blackText {
            color: #000000;
            /* Changed blackText color to black */
        }

        .telephoneNumber {
            color: #ff0000;
            font-size: small;
        }

        .telephoneNumber:hover {
            color: #080;
        }
    </style>
    
</head>

<body>

    <header>
        <h1>Kerstactiviteit Basisschool Aanmeldformulier Kerstlunch 2023</h1>
    </header>

    <main>
        <ul>
            <li>
                <h2>Vul in dit aanmeldformulier je gegevens in en klik op de knop 'Verzend gegevens' om je
                    gegevens te
                    verzenden.</h2>
            </li>
            <li>
                <h2>De kerstlunch is op zaterdag 23-12-2023 van 11:20 - 15:00 uur</h2>
            </li>
            <li>
                <h2><span>Vergeet niet om de "Ik ben geen robot" reCAPTCHA aan te vinken na het verzenden van je
                        gegevens!.</span></h2>
            </li>
            <li>
                <h2><span>(LET OP! Dit aanmeldformulier is per deelnemer. Als je meer deelnemers wilt aanmelden,
                        moet je meerdere keren het formulier invullen!)</span></h2>
            </li>
            <li>
                <h2>Problemen met aanmelden? Neem contact op met Gina via haar telefoonnummer:
                    <a href="tel:+31640746017" class="telephoneNumber">06 407 460 17</a>
                </h2>
            </li>
        </ul>
        
        <iframe id="iFrame" src="html/aanmeldformulier.html" scrolling="no"></iframe>

    </main>

</body>

</html>